spring.datasource.url= jdbc:mysql://playbigtestinstance.czlbpmant1wp.us-west-2.rds.amazonaws.com:3306/playbigtestdb
spring.datasource.username=playbigapp
spring.datasource.password=playbig123

spring.jpa.hibernate.ddl-auto=none