spring.datasource.url= jdbc:mysql://127.0.0.1:3306/playbigdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategY
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#AWS Cloud Credentials
cloud.aws.region.static=us-west-1
cloud.aws.rds.aalb2lg7w3grs.password=playbig123
cloud.aws.rds.aalb2lg7w3grs.username=playbigapp
cloud.aws.rds.aalb2lg7w3grs.databaseName=playbigdb

#disabling autoconf in application.properties
cloud.aws.stack.auto=false